/*********************************************************************************************************************
* CYT2BL3 Opensourec Library 即（ CYT2BL3 开源库）是一个基于官方 SDK 接口的第三方开源库
* Copyright (c) 2022 SEEKFREE 逐飞科技
*
* 本文件是 CYT2BL3 开源库的一部分
*
* CYT2BL3 开源库 是免费软件
* 您可以根据自由软件基金会发布的 GPL（GNU General Public License，即 GNU通用公共许可证）的条款
* 即 GPL 的第3版（即 GPL3.0）或（您选择的）任何后来的版本，重新发布和/或修改它
*
* 本开源库的发布是希望它能发挥作用，但并未对其作任何的保证
* 甚至没有隐含的适销性或适合特定用途的保证
* 更多细节请参见 GPL
*
* 您应该在收到本开源库的同时收到一份 GPL 的副本
* 如果没有，请参阅<https://www.gnu.org/licenses/>
*
* 额外注明：
* 本开源库使用 GPL3.0 开源许可证协议 以上许可申明为译文版本
* 许可申明英文版在 libraries/doc 文件夹下的 GPL3_permission_statement.txt 文件中
* 许可证副本在 libraries 文件夹下 即该文件夹下的 LICENSE 文件
* 欢迎各位使用并传播本程序 但修改内容时必须保留逐飞科技的版权声明（即本声明）
*
* 文件名称          main_cm4
* 公司名称          成都逐飞科技有限公司
* 版本信息          查看 libraries/doc 文件夹内 version 文件 版本说明
* 开发环境          IAR 9.40.1
* 适用平台          CYT2BL3
* 店铺链接          https://seekfree.taobao.com/
*
* 修改记录
* 日期              作者                备注
* 2024-11-19       pudding            first version
********************************************************************************************************************/

#include "zf_common_headfile.h"
// 打开新的工程或者工程移动了位置务必执行以下操作
// 第一步 关闭上面所有打开的文件
// 第二步 project->clean  等待下方进度条走完

// *************************** 例程测试说明 ***************************
// 1.核心板烧录完成本例程，完成上电
// 2.可以看到核心板上 P19.0 LED 亮起
// 3.使用杜邦线一端接3.3V，另外一端接触 P0.2 引脚，会发现 P23_7 LED灯 切换状态
// 4.使用杜邦线一端接3.3V，另外一端接触 P0.3 引脚，会发现 P23_7 LED灯 切换状态
// 5.使用杜邦线一端接3.3V，另外一端接触 P2.0 引脚，会发现 P23_7 LED灯 切换状态
// 6.使用杜邦线一端接3.3V，另外一端接触 P2.1 引脚，会发现 P23_7 LED灯 切换状态
// 如果发现现象与说明严重不符 请参照本文件最下方 例程常见问题说明 进行排查

// **************************** 代码区域 ****************************

#define EXTI_PORT1              (P00_2)
#define EXTI_PORT2              (P00_3)
#define EXTI_PORT3              (P02_0)
#define EXTI_PORT4              (P02_1)

#define LED1                    (P23_7)

uint8 exti_target = 0;

int main(void)
{
    clock_init(SYSTEM_CLOCK_160M);      // 时钟配置及系统初始化<务必保留>
    
    debug_init();                       // 调试串口初始化
    // 此处编写用户代码 例如外设初始化代码等
    
    gpio_init(LED1, GPO, GPIO_LOW, GPO_PUSH_PULL);          // 初始化 LED1 输出 默认高电平 推挽输出模式

    exti_init(EXTI_PORT1, EXTI_TRIGGER_RISING);             // 使用的外部中断输入引脚
    exti_init(EXTI_PORT2, EXTI_TRIGGER_RISING);             // 使用的外部中断输入引脚
    exti_init(EXTI_PORT3, EXTI_TRIGGER_RISING);             // 使用的外部中断输入引脚
    exti_init(EXTI_PORT4, EXTI_TRIGGER_RISING);             // 使用的外部中断输入引脚
    
    
    // 此处编写用户代码 例如外设初始化代码等
    for(;;)
    {
        // 此处编写需要循环执行的代码
        

      
      
        // 此处编写需要循环执行的代码
    }
}


//-------------------------------------------------------------------------------------------------------------------
// 函数简介       GPIO_0的外部中断处理函数 这个函数将在 cm4_isr.c 对应的中断调用
// 参数说明       void
// 返回参数       void
// 使用示例       goio_0_exti_callback();
//-------------------------------------------------------------------------------------------------------------------
void goio_0_exti_callback(void)
{
    if(exti_flag_get(EXTI_PORT1))	        // 示例P1_0端口外部中断判断
    {
      
        gpio_toggle_level(LED1);
        
    }
    if(exti_flag_get(EXTI_PORT2))
    {
      
        gpio_toggle_level(LED1);      
            
    }
}

//-------------------------------------------------------------------------------------------------------------------
// 函数简介       GPIO_2的外部中断处理函数 这个函数将在 cm4_isr.c 对应的中断调用
// 参数说明       void
// 返回参数       void
// 使用示例       goio_2_exti_callback();
//-------------------------------------------------------------------------------------------------------------------
void goio_2_exti_callback(void)
{
    if(exti_flag_get(EXTI_PORT3))            // 示例P2_0端口外部中断判断
    {
        gpio_toggle_level(LED1);    
            
    }
    if(exti_flag_get(EXTI_PORT4))
    {
        gpio_toggle_level(LED1);    
            
    }
}


// **************************** 代码区域 ****************************

// *************************** 例程常见问题说明 ***************************
// 遇到问题时请按照以下问题检查列表检查
// 问题1：LED 不亮
//      查看程序是否正常烧录，是否下载报错，确认正常按下复位按键
//      万用表测量对应 LED 两端压降是否约为0V，如果约为0V证明程序未运行.
